<!Doctype html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="UTF-8">
  <meta name="description" content="Resume">
  <meta name="keywords" content="Home, Personal Details, Education Background, Experience, Skills, Contact">
  <meta name="author" content="Hazwani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
font-family: serif;
font-size: px;
color: white;
}

ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('imagebg2.jpg') no-repeat center center fixed;
background-size:cover;
}

h2 {
color: white;
font-size: 30px;
}

a {
color: white;
}

p {
font-style: sans;
font-size: 5px;
color: white;
}

footer {
font-style: italic;
font-size: 18px;
background-color: lightbrown;
}
</style>
</head>

<body align="center">
<header class="page-header">
<h1 align="left"><b>WANIE DZUKI</b></center></h1>

<b><ul>
<li><a class="active" href=index.html>HOME</a></li>
<li><a href=contact.html>CONTACT</a></li>
<li><a href=skills.html>SKILLS</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=educationbackground.html>EDUCATION BACKGROUND</a></li>
<li><a href=personaldetails.html>PERSONAL DETAILS</a></li>
</b></ul>

<h2><div class="clearfix"><h2>
<img class="imagewhatsapp" src="imagewhatsapp.jpg" width="250" height="200">
<br>
<br>
011-14586483<br><br>

<img class="imageinsta" src="imageinsta.jpg" width="250" height="200">
<br>
<br>
@dwrlmnv<br><br>

<img class="imagetwitter" src="imagetwitter.jpg" width="250" height="200">
<br>
<br>
@lachimose<br><br>

<img class="imagefacebook" src="imagefb.jpg" width="250" height="200">
<br>
<br>
Wanie Dzuki<br><br>

<img class="imagegmail" src="imagegmail.png" width="250" height="200">
<br>
<br>
waniedzuki@gmail.com<br><br>



</div>


<br>
<br>
<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
This website is for the (IMS456) Basic Web Design and Content Management individual assignment.</small></footer>

</body>
</html>