<!Doctype html>
<html lang="en">
<head>
<title>Education Background</title>
<meta charset="UTF-8">
  <meta name="description" content="Resume">
  <meta name="keywords" content="Home, Personal Details, Education Background, Experience, Skills, Contact">
  <meta name="author" content="Hazwani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
font-family: serif;
font-size: 35px;
color: white;
}

ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('imagebg2.jpg') no-repeat center center fixed;
background-size:cover;
}

h2 {
color: white;
}

h3 {
color: white;
}

a {
color: white;
}

p {
font-style: sans;
font-size: 40px;
color: white;
}

table, th, td {
  border: 3px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #556B2F;

footer {
font-style: italic;
font-size: 18px;
background-color: lightbrown;
}
</style>
</head>

<body align="center">
<header class="page-header">
<h1 align="left"><b>WANIE DZUKI</b></center></h1>

<b><ul>
<li><a class="active" href=index.html>HOME</a></li>
<li><a href=contact.html>CONTACT</a></li>
<li><a href=skills.html>SKILLS</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=educationbackground.html>EDUCATION BACKGROUND</a></li>
<li><a href=personaldetails.html>PERSONAL DETAILS</a></li>
</b></ul>
<br>
<br>
<h2>CynosureCredence</h2>
<br>
<br>
<body align="center">
<table style="width:95%">
  <tr>
    <th rowspan="2">Primary School</th>
    <td>Sekolah Kebangsaan Sungai Pasir Kechil</td>
  </tr>
    <tr>
    <td>Sekolah Kebangsaan Syed Sheh</td>
  </tr>
  <tr>
    <th>Secondary School</th>
    <td>Maktab Mahmud Kuala Muda</td>
  </tr>
  <tr>
    <th rowspan="2">Tertiary Education</th>
    <td>Universiti Teknologi Mara (UiTM) Kampus Merbok, Kedah (Diploma in Information Management)</td>
  </tr>
    <tr>
    <td>Universiti Teknologi Mara (UiTM) Kampus Puncak Perdana, Selangor (Bachelor of Information Science (HONS.) Records Management)</td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<h3><div class="clearfix"><h3>
<img class="imagediploma" src="imagediploma.jpg" width="450" height="300">
<br>
<br>
Tertiary Education | Diploma - [Merbok, Kedah][2018-2021]<br><br>
<br>
<br>
<br>
<br>
<img class="imagedegree" src="imagedegree.jpg" width="450" height="300">
<br>
<br>
Tertiary Education | Degree - [Puncak Perdana, Selangor][2022-current]<br><br>
</div>

<br>
<br>
<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
This website is for the (IMS456) Basic Web Design and Content Management individual assignment.</small></footer>

</body>
</html>