<!Doctype html>
<html lang="en">
<head>
<title>Experience</title>
<meta charset="UTF-8">
  <meta name="description" content="Resume">
  <meta name="keywords" content="Home, Personal Details, Education Background, Experience, Skills, Contact">
  <meta name="author" content="Hazwani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
font-family: serif;
font-size: 35px;
color: white;
}

ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('imagebg2.jpg') no-repeat center center fixed;
background-size:cover;
}

h2 {
color: white;
font-size: 25px;
}

a {
color: white;
}

p {
font-style: sans;
font-size: 5px;
color: white;
}

footer {
font-style: italic;
font-size: 18px;
background-color: lightbrown;
}
</style>
</head>

<body align="center">
<header class="page-header">
<h1 align="left"><b>WANIE DZUKI</b></center></h1>

<b><ul>
<li><a class="active" href=index.html>HOME</a></li>
<li><a href=contact.html>CONTACT</a></li>
<li><a href=skills.html>SKILLS</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=educationbackground.html>EDUCATION BACKGROUND</a></li>
<li><a href=personaldetails.html>PERSONAL DETAILS</a></li>
</b></ul>

<h2><div class="clearfix"><h2>
<img class="imageflextronics" src="imageflextronics.png" width="250" height="200">
<br>
<br>
Technician | Flextronics - [Perai, Penang][April, 2021][September, 2022]<br><br>
As a dedicated and results-driven technician at Flextronics, I played a crucial role in the assembly and testing of components in a dynamic manufacturing environment. My responsibilities encompassed a range of technical tasks, demonstrating my ability to contribute effectively to the production process.<br><br>
</div>


<br>
<br>
<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
This website is for the (IMS456) Basic Web Design and Content Management individual assignment.</small></footer>

</body>
</html>