<!Doctype html>
<html lang="en">
<head>
<title>Skills</title>
<meta charset="UTF-8">
  <meta name="description" content="Resume">
  <meta name="keywords" content="Home, Personal Details, Education Background, Experience, Skills, Contact">
  <meta name="author" content="Hazwani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
font-family: serif;
font-size: 35px;
color: white;
}

ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightcoral;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rosybrown;
}

html{
background:url('imagebg2.jpg') no-repeat center center fixed;
background-size:cover;
}

h2 {
color: white;
}

a {
color: white;
}

p {
font-style: sans;
font-size: 20px;
color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

footer {
font-style: italic;
font-size: 18px;
background-color: lightgray;
}
</style>
</head>

<body align="center">
<header class="page-header">
<h1 align="left">WANIE DZUKI</b></center></h1>

<b><ul>
<li><a class="active" href=index.html>HOME</a></li>
<li><a href=contact.html>CONTACT</a></li>
<li><a href=skills.html>SKILLS</a></li>
<li><a href=experience.html>EXPERIENCE</a></li>
<li><a href=educationbackground.html>EDUCATION BACKGROUND</a></li>
<li><a href=personaldetails.html>PERSONAL DETAILS</a></li>
</b></ul>

<br>

<h2>Personal Skills</h2>

<div class="row">
  <div class="column">
<b><a href="https://www.youtube.com/watch?v=JUgpVjRcRSQ">ADAPTIBILITY</a></b> 
<br>
<br>
<img src="imageadaptability.jpg" width="310" height="350"></div>

<div class="row">
  <div class="column">
<b><a href="https://www.youtube.com/watch?v=F45Mw6LB4XI">INITIATIVE</a></b> 
<br>
<br>
<img src="imageinitiative.jpg" width="300" height="350"></div>

<div class="row">
  <div class="column">
<b><a href="https://www.youtube.com/watch?v=I6IAhXM-vps">EFFECTIVE COMMUNICATION SKILLS</a></b> 
<br>
<br>
<img src="imageeffectivecommunicationskills.jpg" width="300" height="350"></div>

<br>
<br>
<footer align="center"><small>This site is best viewed using the current browser version of Firefox, Chrome, Edge and Safari or higher. The recommended display is 1920×1080. 
<br>
This website is for the (IMS456) Basic Web Design and Content Management individual assignment.</small></footer>

</body>
</html>